spring.datasource.url = #your AWS database link
spring.datasource.username = #your AWS database username
spring.datasource.password = #your AWS database password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

